{
  "mcpServers": {
    "miro": {
      "url": "https://mcp.miro.com/"
    },
    "notion": {
      "url": "https://mcp.notion.com/mcp"
    },
    "honeycomb": {
      "url": "https://mcp.eu1.honeycomb.io/mcp"
    },
    "go": {
      "command": "gopls",
      "args": [
        "mcp"
      ]
    }
  }
}
